# TiendaClase

./: README.md  nbactions.xml  pom.xml
TiendaClase/: pom.xml
TiendaClase/src/main/java/com/TiendaClase/: TiendaClaseApplication.java
TiendaClase/src/main/resources/static/: ejemplo2.html  ejemplo4.html  index.html
TiendaClase/src/test/java/com/TiendaClase/: TiendaClaseApplicationTests.java
src/main/java/: CategoriaServiceImpl.java
src/main/java/com/TiendaClase/: ProjectConfig.java
src/main/java/com/TiendaClase/Controller/: CategoriaController.java
src/main/java/com/TiendaClase/dao/: CategoriaDao.java
src/main/java/com/TiendaClase/domain/: Categoria.java
src/main/java/com/TiendaClase/service/: CategoriaService.java
src/main/java/com/tienda/: ProjectConfig.java
src/main/java/com/tienda/Controller/: CategoriaController.java  PruebasController.java  RegistroController.java  UsuarioController.java
src/main/java/com/tienda/dao/: ProductoDao.java
src/main/java/com/tienda/domain/: Categoria.java
src/main/java/com/tienda/service/: CategoriaService.java  FirebaseStorageService.java  ProductoService.java
src/main/java/com/tienda/service/impl/: CategoriaServiceImpl.java  ProductoServiceImpl.java  UsuarioDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css  menu.css
src/main/resources/templates/: index.html
src/main/resources/templates/categoria/: fragmentos.html  listado.html  modifica.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/producto/: listado.html
src/main/resources/templates/pruebas/: fragmentos.html  listado.html
src/main/resources/templates/registro/: fragmentos.html
