#configuracion del puerto por el que escucha el server
server.port = 80

#se define el formato de despliegue dentro del log
logging.pattern.dateformat=hh:mm

#se "apaga" la vista del banner de spring
spring.main.banner-mode=off

#se indica que el cache  no se use...(en produccion es true)
spring.thymeleaf.cache=false

#conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuario_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialec.MySQLDialect


#mostrar info adicional
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
loggin.level.org.type.description.sql.BasicBinder=TRACE
